<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="PageIndicatorView"><attr name="piv_orientation">
            <enum name="horizontal" value="0"/>
            <enum name="vertical" value="1"/>
        </attr><attr format="reference" name="piv_viewPager"/><attr format="integer" name="piv_select"/><attr format="integer" name="piv_count"/><attr format="boolean" name="piv_dynamicCount"/><attr format="dimension" name="piv_radius"/><attr format="dimension" name="piv_padding"/><attr format="dimension" name="piv_strokeWidth"/><attr format="float" name="piv_scaleFactor"/><attr format="boolean" name="piv_autoVisibility"/><attr format="color" name="piv_unselectedColor"/><attr format="color" name="piv_selectedColor"/><attr format="boolean" name="piv_interactiveAnimation"/><attr format="integer" name="piv_animationDuration"/><attr name="piv_animationType">
            <enum name="none" value="0"/>
            <enum name="color" value="1"/>
            <enum name="scale" value="2"/>
            <enum name="worm" value="3"/>
            <enum name="slide" value="4"/>
            <enum name="fill" value="5"/>
            <enum name="thinWorm" value="6"/>
            <enum name="drop" value="7"/>
            <enum name="swap" value="8"/>
            <enum name="scale_down" value="9"/>
        </attr><attr name="piv_rtl_mode">
            <enum name="on" value="0"/>
            <enum name="off" value="1"/>
            <enum name="auto" value="2"/>
        </attr></declare-styleable>
</resources>