<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);ANDROID_1;ANDROID_2;ANDROID_3;ANDROID_4;ANDROID_5;ANDROID_6;ANDROID_7;ANDROID_8;ANDROID_9;ANDROID_10;ANDROID_11;ANDROID_12;ANDROID_13;ANDROID_14;ANDROID_15;ANDROID_16;ANDROID_17;ANDROID_18;ANDROID_19;ANDROID_20;ANDROID_21;ANDROID_22;ANDROID_23;ANDROID_24;ANDROID_25;ANDROID_26;ANDROID_27;ANDROID_28</DefineConstants>
  </PropertyGroup>
  <!-- Classes -->
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)\Com.RD.Animation.AnimationManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.RD.Animation.Controller.AnimationController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.RD.Animation.Controller.ValueController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.RD.Animation.Data.AnimationValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.RD.Animation.Data.IValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.RD.Animation.Data.Type.ColorAnimationValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.RD.Animation.Data.Type.DropAnimationValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.RD.Animation.Data.Type.FillAnimationValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.RD.Animation.Data.Type.ScaleAnimationValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.RD.Animation.Data.Type.SlideAnimationValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.RD.Animation.Data.Type.SwapAnimationValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.RD.Animation.Data.Type.ThinWormAnimationValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.RD.Animation.Data.Type.WormAnimationValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.RD.Animation.Type.AnimationType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.RD.Animation.Type.BaseAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.RD.Animation.Type.ColorAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.RD.Animation.Type.DropAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.RD.Animation.Type.FillAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.RD.Animation.Type.ScaleAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.RD.Animation.Type.ScaleDownAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.RD.Animation.Type.SlideAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.RD.Animation.Type.SwapAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.RD.Animation.Type.ThinWormAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.RD.Animation.Type.WormAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.RD.Draw.Controller.AttributeController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.RD.Draw.Controller.DrawController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.RD.Draw.Controller.MeasureController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.RD.Draw.Data.Indicator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.RD.Draw.Data.Orientation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.RD.Draw.Data.PositionSavedState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.RD.Draw.Data.RtlMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.RD.Draw.Drawer.Drawer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.RD.Draw.Drawer.Type.BasicDrawer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.RD.Draw.Drawer.Type.ColorDrawer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.RD.Draw.Drawer.Type.DropDrawer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.RD.Draw.Drawer.Type.FillDrawer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.RD.Draw.Drawer.Type.ScaleDownDrawer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.RD.Draw.Drawer.Type.ScaleDrawer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.RD.Draw.Drawer.Type.SlideDrawer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.RD.Draw.Drawer.Type.SwapDrawer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.RD.Draw.Drawer.Type.ThinWormDrawer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.RD.Draw.Drawer.Type.WormDrawer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.RD.Draw.DrawManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.RD.IndicatorManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.RD.Pageindicatorview.BuildConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.RD.PageIndicatorView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.RD.Utils.CoordinatesUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.RD.Utils.DensityUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Com.RD.Utils.IdUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Java.Interop.__TypeRegistrations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\__NamespaceMapping__.cs" />
  </ItemGroup>
  <!-- Enums -->
  <ItemGroup />
</Project>